{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Build Image",
            "type": "shell",
            "command": "docker build -t release-tool:local .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}